/* Firefox userChrome.css tweaks ********************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


/* Aurora */
#main-window[tabsintitlebar] #PanelUI-button #PanelUI-menu-button[label="Firefox Developer Edition"] {
  background-image: linear-gradient(hsl(208,99%,37%), hsl(214,90%,23%) 95%) !important;
}
#main-window[tabsintitlebar] #PanelUI-button #PanelUI-menu-button[label="Firefox Developer Edition"]:hover:not(:active):not([open]){
  background-image: radial-gradient(farthest-side at center bottom, hsla(202,100%,85%,.5) 10%, hsla(202,100%,85%,0) 70%),
					radial-gradient(farthest-side at center bottom, hsla(205,100%,72%,.7), hsla(205,100%,72%,0)),
					linear-gradient(hsl(208,98%,34%), hsl(213,87%,20%) 95%) !important;
}
#main-window[tabsintitlebar] #PanelUI-button #PanelUI-menu-button[label="Firefox Developer Edition"]:is(:hover:active,[open]) {
  background-image: linear-gradient(hsl(208,95%,30%), hsl(214,85%,17%) 95%) !important;
}

/* Nightly */
#main-window[tabsintitlebar] #PanelUI-button #PanelUI-menu-button:is([label="Nightly"],[label="Firefox Nightly"]) {
  background-image: linear-gradient(hsl(211,33%,32%), hsl(209,53%,10%) 95%) !important;
}
#main-window[tabsintitlebar] #PanelUI-button #PanelUI-menu-button:is([label="Nightly"],[label="Firefox Nightly"]):hover:not(:active):not([open]){
  background-image: radial-gradient(farthest-side at center bottom, hsla(210,48%,90%,.5) 10%, hsla(210,48%,90%,0) 70%),
					radial-gradient(farthest-side at center bottom, hsla(211,70%,83%,.5), hsla(211,70%,83%,0)),
					linear-gradient(hsl(211,33%,32%), hsl(209,53%,10%) 95%) !important;
}
#main-window[tabsintitlebar] #PanelUI-button #PanelUI-menu-button:is([label="Nightly"],[label="Firefox Nightly"]):is(:hover:active,[open]) {
  background-image: linear-gradient(hsl(211,33%,26%), hsl(209,53%,6%) 95%) !important;
}

/* Tor-Browser */
#main-window[tabsintitlebar] #navigator-toolbox #PanelUI-button #PanelUI-menu-button:is([label="Tor Browser"],[label="Tor-Browser"]) {
  background-image: linear-gradient(rgb(153,38,211), rgb(105,19,163) 95%) !important;
}
#main-window[tabsintitlebar] #navigator-toolbox #PanelUI-button #PanelUI-menu-button:is([label="Tor Browser"],[label="Tor-Browser"]):hover:not(:active):not([open]){
  background-image: radial-gradient(farthest-side at center bottom, rgba(240,193,255,.5) 10%, rgba(240,193,255,0) 70%),
					radial-gradient(farthest-side at center bottom, rgb(192,81,247), rgba(236,172,255,0)),
					linear-gradient(rgb(144,20,207), rgb(95,0,158) 95%) !important;
}
#main-window[tabsintitlebar] #navigator-toolbox #PanelUI-button #PanelUI-menu-button:is([label="Tor Browser"],[label="Tor-Browser"]):is(:hover:active,[open]) {
  background-image: linear-gradient(rgb(144,20,207), rgb(95,0,158) 95%) !important;
}
